" This file was generated by TPluginScan.
if g:tplugin_autoload == 2 && g:loaded_tplugin != 100 | throw "TPluginScan:Outdated" | endif
call TPluginAutoload('tabular', ['tabular', '.'])
call TPluginAutoload('tplugin#autoload#extradite', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#fugitive', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#fuzzyfinder', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#supertab', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#vcscommand', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#vcsdo', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin', ['tplugin_vim', '.'])
call TPluginRegisterRepo('tabular')
call TPluginRegisterPlugin('tabular', 'Tabular')
call TPluginCommand('com! -nargs=+ -bang AddTabularPattern', 'tabular', 'Tabular')
call TPluginFunction('AddTabularPattern', 'tabular', 'Tabular')
call TPluginCommand('com! -nargs=+ -bang AddTabularPipeline', 'tabular', 'Tabular')
call TPluginFunction('AddTabularPipeline', 'tabular', 'Tabular')
call TPluginCommand('com! -nargs=* -range -complete=customlist,<SID>CompleteTabularizeCommand Tabularize', 'tabular', 'Tabular')
call TPluginFunction('Tabularize', 'tabular', 'Tabular')
call TPluginCommand('com! -nargs=* -range=% -complete=customlist,<SID>CompleteTabularizeCommand GTabularize', 'tabular', 'Tabular')
